1.http://v3.bootcss.com/getting-started/#download下载用于生产环境的bootstrap

2.解压文件夹，引入

	css/bootstrap.min.css
	jquery-3.2.1.min.js  --	bootstrap.js之前引入jquery
	js/bootstrap.min.js

3.bootstrap移动设备优先

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

4.布局容器，在body内部最外层

	<div class="container">...</div>        固定宽度
  *	<div class="container-fluid">...</div>  100%全屏显示

5.排版：标题+段落+列表

	<h1>这是标题1</h1> 36px
	<h2>这是标题2</h2> 30px
	<h3>这是标题3</h3> 24px
	<h4>这是标题4</h4> 18px
	<h5>这是标题5</h5> 14px
	<h6>这是标题6</h6> 12px

	<h6>这是标题6<small>副标题</small></h6> 

	<p>这是段落</p>    14px，行高1.428。
	*	class="lead"        让段落突出显示
		class="text-left"   段落左对齐
		class="text-center" 段落居中
		class="text-right"  段落右对齐
		class="text-justify"文本对齐
		class="text-nowrap" 不自动换行
		class="text-lowercase"  单词全部小写
		class="text-uppercase"  单词全部大写
		class="text-capitalize" 单词首字母大写	

	行内标签：
	<del>删除</del>
	<s>无用文本</s>
	<ins>插入文本</ins>
	<u>带下划线的</u>
	<strong>加重</strong>
	<em>斜体</em>
	<abbr title="attribute">attr</abbr> 行内缩略语
		class=initialism  可以让缩略语字体变得稍微小些。

	<address>
		第一行
		第二行
	</address> 保留需要的样式

	<blockquote>
	  	引用
	</blockquote>

	列表<ul><li>列表</li></ul>
		 class="list-unstyled"  无样式列表
		 class="list-inline"    列表项在同一行

	列表<dl><dt>...</dt><dd>...</dd></dl>
		class="dl-horizontal"    <dl> 内的短语及其描述排在一行

6.表格
	<div class="table-responsive">
		<table class="table">
			<tr>
				<td>第一行第一列</td>
				<td>第一行第二列</td>
				<td>第一行第三列</td>
			</tr>
			<tr>
				<td>第二行第一列</td>
				<td>第二行第二列</td>
				<td>第二行第三列</td>
			</tr>
		</table>
	</div>

	  *	响应式表格：
		<div class="table-responsive">
		  <table class="table">
		    ...
		  </table>
		</div>

	  * 表格table  Class描述：
		class="table"           表格基本的样式 横条纹
		class="table-bordered"  增加竖条纹
		class="table-striped"   每一行增加斑马条纹样式
		class="table-hover"     鼠标悬停效果
		class="table-condensed" 表格更加紧凑


		单元格tr/td  Class描述：字体颜色+背景颜色
	bg + *
		.active	    灰色--鼠标悬停在行或单元格上时所设置的颜色
		.success	绿色--标识成功或积极的动作
		.info	    蓝色--标识普通的提示信息或动作
		.warning	黄色--标识警告或需要用户注意
		.danger	    粉色--标识危险或潜在的带来负面影响的动作

7.表单

1）响应式表单
	<form action="" class="form-horizontal">
		<div class="form-group">
			<label for="username">用户名</label>
			<input type="text" name="username" id="username" class="form-control">
		</div>
	</form>

	  *	class="form-horizontal"  响应式表单
	    class="form-inline"     使<form>中所有表单在一行

	  *	<div class="form-group"></div> 将label和input绑为一组

	  *	<input>/<textarea>/<select> Class类：
			class="form-control"      宽100%

2）	<form>中所有表单在一行
<form action="" class="form-inline">
		<div class="form-group">
			<label for="username">用户名</label>
			<input type="text" name="username" id="username" class="form-control">
		</div>
		<div class="form-group">
			<label for="username">用户名</label>
			<input type="text" name="username" id="username" class="form-control">
		</div>
	</form>

		 *	<form>  Class类：
			 class="form-inline"     使<form>中所有表单在一行

3）栅格表单
	<form action="" class="form-horizontal">
		<div class="form-group">
			<label for="username" class="col-sm-1 control-label">用户名</label>
			<div class="col-sm-11">
				<input type="text" name="username" id="username" class="form-control">
			</div>
		</div>
	</form>

		*<form>  Class类：
			 class="form-inline"   将 label 标签和控件组水平并排布局
		*配合栅格类
			label标签
				class="control-label"  //将label与input联系起来
			 	class="col-sm-1"       //.col-xs- /.col-sm- /.col-md- /.col-lg-
			input外加div标签（输入框不能划分块，所以在外边加div）
			 	class="col-sm-11"

4）单选框 多选框
 <div class="checkbox">
	  <label>
	    <input type="checkbox" value="">
	  	 多选框
	  </label>
	</div>

		div{label{checkbox/radio}} Class类：
	  *	class="checkbox/radio"   多选框基本样式
	  *	class="disabled"         禁止选择

5）下拉菜单
	<select class="form-control">
	  <option>1</option>
	  <option>2</option>
	</select>

		下拉菜单 Class类：
		class="form-control"


  	表单颜色	
	.has-warning  红色
	.has-error    棕色
	.has-success  绿色

6）添加额外图标 -- 组件
	
	只需设置相应的 .has-feedback 类并添加正确的图标即可
	<div class="form-group has-feedback">
		<label class="control-label" for="username">
			<span class="glyphicon glyphicon-user"></span>  //span标签内不能写任何东西
		</label>
		<input type="text" name="username" id="username" class="form-control">
	</div>

		
	<div class="form-group">
		<div class="input-group">                      //添加input-group类
			<span class="input-group-addon">@</span>   //添加input-group-addon
			<input type="text" name="username" id="username" class="form-control">
		</div>
	</div>

7）	按钮
	<div class="btn-group">   //btn组
		<button type="button" class="btn btn-default">默认样式</button>
		<input type="button" value="点击" class="btn btn-warning">
		<a href="#" class="btn btn-primary">链接按钮</a>
	</div>

		class="btn btn-default"  空
		class="btn btn-primary"  蓝色
		class="btn btn-success"  绿色
		class="btn btn-info"     天蓝
		class="btn btn-warning"  黄色
		class="btn btn-danger"   红色
		class="btn btn-link"     链接

		.btn-lg    大尺寸
		.btn-sm    小按钮
		.btn-xs    超小按钮

		disabled="disabled"   禁用属性

		链接按钮：
		<a href="#" class="btn btn-primary btn-lg active" role="button">链接</a>

		role="button"     变为按钮属性
		class="active"    激活状态，深色阴影
		class="disabled"  禁用按钮

8.响应式图片

	<img src="..." class="img-responsive" alt="说明">

		.img-responsive     可以让图片支持响应式布局

		class="img-rounded"    圆角
		class="img-circle"     椭圆
		class="img-thumbnail"  圆角边框

9.关闭按钮
	<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

10.下三角符号
	<span class="caret"></span>		

11.栅格系统 

	一行12列
	.col-xs-	<798px
	.col-sm-	>=798px
	.col-md-	>=992px
	.col-lg-	>=1200px

	<div class="row">
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	  <div class="col-md-1">.col-md-1</div>
	</div>

	案例：
	<div class="row">
	   <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
			<div class="thumbnail">            <!-- 圆角边框 -->
			  		<img src="" alt="说明">
			  		<div class="caption">      <!-- 移动式标题内容 -->
			  			<h3>标题</h3>
			  			<p>内容</p>
			  			<p>内容</p>
			  		</div>
			  		<button class="btn btn-warning">点击按钮去看看</button>
		  		</div>
		  </div>
	  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">..</div>
	  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">..</div>
	</div>


12.组件**下拉列表

	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			登陆<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="divider"></li> 
			<li><a href="#">3</a></li>
		</ul>
	</div>

	  *	.dropdowm / dropup     下三角/上三角 -- 父元素

	  *	.dropdown-toggle       鼠标滑过状态

	  *	.dropdown-menu        下拉列表中ul加的样式(基准)
		.dropdown-menu-left   下拉列表左对齐
		.dropdown-menu-right  下拉列表右对齐

	  *	data-toggle="dropdown"  按钮触发器属性
			
	  *	分割线
		.divider      给空的li加


13.组件**导航
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#"><img src="" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
				 	<li><a href="#">Profile</a></li>
				 	<li><a href="#">Messages</a></li>
			 	</ul>
			</div>
		</div>
	</nav>

		.nav 基类
			.nav-tabs     标签页
			.nav-pills    胶囊式标签页
			.nav-stacked  垂直的胶囊式标签页
			.disabled     禁用的链接


14.组件**分页

	<ul class="pagination">
	    <li>
	      <a href="#" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    <li class="active"><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li>
	      <a href="#" aria-label="Next">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	 </ul>

	 	ul : class="pagination"		分页