<!DOCTYPE html>
<html>
<head>
	<!-- ----------------------------布局meta设置------------------------------ -->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<!-- ----------------------------------------------------------------- -->
	<title>h5响应式布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*------字体设置rem--------*/

		html{font-size: 100%;}

		/*----------------------*/
		body{
			width: 100%;
			height: 1200px;
			font-size: 36px;
			text-align: center;
			color:#fff;
		}
		header{
			width: 100%;
			height: 20%;
			background-color: red;
		}
		.main{
			width: 100%;
			height: 60%;
			clear:both;
		}
		section,aside{
			height: 100%;
		}
		section{
			width: 70%;
			background-color: blue;float: left;
		}
		aside{
			width: 30%;
			background-color: green;
			float: left;
		}
		footer{
			width: 100%;
			height: 20%;
			background-color: yellow;
		}

		/*------------通过媒体查询设置样式
		@media screen and (max-width: 980px){}

		****ipad:****
		@media only screen and (min-width: 768px) and (max-width:1024px){}

		****iphone****
		@media only screen and (width: 320px) and (max-width:768px){}
		---------------*/
		@media only screen and (min-width: 768px) and (max-width:1024px){body{font-size:2em;}}
		@media screen and (max-width: 980px){
			body{
				font-size: 1.3rem;
			}
			header{
				background-color: skyblue;
			}
			section{
				width: 100%;
				height: 60%;
				background-color: pink;
			}
			aside{
				width: 100%;
				height: 40%;
			}
		}
	</style>
</head>
<body>
	<header>header</header>
	<div class="main">
		<section>section</section>
		<aside>aside</aside>
	</div>
	<footer>footer</footer>
</body>
</html>